# RPC

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/: SocketClientMain.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/enums/: RpcResponseCodeEnum.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/remoting/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/remoting/handler/: HelloServiceImpl.java  RpcRequestHandler.java
rpc-framework-core/src/main/java/remoting/transport/: RpcRequestTransport.java  RpcServer.java
rpc-framework-core/src/main/java/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandler.java  SocketRpcServe.java
rpc-framework-netty/: pom.xml
rpc-framework-netty/src/main/java/netty/client/: MyNettyClientHandler.java  NettyRpcClient.java  UnProcessedRequests.java
rpc-framework-netty/src/main/java/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-server/: pom.xml
rpc-server/src/main/java/: SocketServerMain.java
rpc-server/src/main/java/serviceImpl/: HelloServiceImpl.java
service-api/: pom.xml
service-api/src/main/java/com/example/serviceapi/: HelloService.java  Person.java
